<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\IconClose.png" />
    <None Remove="Resources\IconLock.png" />
    <None Remove="Resources\IconMail.png" />
    <None Remove="Resources\LogoFacebook.jpg" />
    <None Remove="Resources\LogoFacebook.png" />
    <None Remove="Resources\LogoGoogle.png" />
    <None Remove="Resources\LogoLinkedIn.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\IconClose.png" />
    <Resource Include="Resources\IconLock.png" />
    <Resource Include="Resources\IconMail.png" />
    <Resource Include="Resources\LogoFacebook.png" />
    <Resource Include="Resources\LogoGoogle.png" />
    <Resource Include="Resources\LogoLinkedIn.png" />
  </ItemGroup>

</Project>
