<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="5448846_christmas_gift_socks_xmas_icon.png" />
    <None Remove="CSCode\loopy2_10.png" />
    <None Remove="Resources\loopy2_11.png" />
    <None Remove="Resources\loopy2_12.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="5448846_christmas_gift_socks_xmas_icon.png" />
    <Resource Include="CSCode\loopy2_10.png" />
    <Resource Include="Resources\loopy2_11.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\loopy2_12.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
