<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icon_Souces.txt" />
    <None Remove="Resources\up_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icon_Souces.txt" />
    <Resource Include="Resources\Icons\up_icon.png" />
  </ItemGroup>

</Project>
