# CSharp_Practice

./: README.md
EvernoteCloneApp/: App.xaml  App.xaml.cs  EvernoteCloneApp.csproj  EvernoteCloneApp.sln
EvernoteCloneApp/Models/: Notebook.cs
EvernoteCloneApp/ViewModels/: LoginViewModel.cs  NotesViewModel.cs
EvernoteCloneApp/ViewModels/Commands/: EndEditingCommand.cs  ExitCommand.cs  NewNoteCommand.cs  NewNotebookCommand.cs
EvernoteCloneApp/ViewModels/Helpers/: StringToFlowDocumentConverter.cs
EvernoteCloneApp/Views/: LoginWindow.xaml  LoginWindow.xaml.cs
WPF/CS_Code_Academy/QRCode/QRCode/: App.xaml  App.xaml.cs  QRCode.csproj
WPF/CS_Code_Academy/QRCode/QRCode/Converters/: ImageConverter.cs
WPF/CS_Code_Academy/QRCode/QRCode/Helpers/: RelayCommand.cs
WPF/CS_Code_Academy/QRCode/QRCode/Models/: MenuModel.cs
WPF/CS_Code_Academy/QRCode/QRCode/ViewModels/: ViewModelMain.cs
WPF/CS_Code_Academy/QRCode/QRCode/Views/: MainWindow.xaml  MainWindow.xaml.cs
WPF/CS_Design_Pro/Button_Image_App/Button_Image_App/: App.xaml  App.xaml.cs  Button_Image_App.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/CS_Design_Pro/Button_Image_App/Button_Image_App/Templates/: MouseOverStyle.xaml
WPF/CS_Design_Pro/CustomScrollbarApp_SN/CustomScrollbarApp/: App.xaml  App.xaml.cs  CustomScrollbarApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/CS_Design_Pro/CustomScrollbarApp_SN/CustomScrollbarApp/Resources/: Icon_Souces.txt
WPF/CS_Design_Pro/CustomScrollbarApp_SN/CustomScrollbarApp/Styles/: ScrollbarStyles.xaml
WPF/CS_Design_Pro/PopUpApp_SN/PopUpApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopUpApp.csproj
WPF/CS_Design_Pro/PopUpApp_SN/PopUpApp/UserControls/: PopUpUserControl.xaml  PopUpUserControl.xaml.cs
WPF/CS_WPF_UI_Academy/SignUpForm/SignUpForm/: App.xaml  App.xaml.cs  SignUpForm.csproj
WPF/CS_WPF_UI_Academy/SignUpForm/SignUpForm/Converters/: BooleanToVisibilityConverter.cs
WPF/CS_WPF_UI_Academy/SmartHomeApp/SmartHomeApp/: App.xaml  App.xaml.cs  MainWindow.xaml  SmartHomeApp.csproj
WPF/CS_WPF_UI_Academy/SocialMediaInfoDashboard/SocialMediaInfoDashboard/: App.xaml  App.xaml.cs  SocialMediaInfoDashboard.csproj
WPF/CardWpf/CardWpf/: App.xaml  App.xaml.cs  CardWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/Fast_WPF/Hello_WPF_Solution/ExperimentWithControls/: App.xaml.cs  ExperimentWithControls.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/Fast_WPF/Hello_WPF_Solution/Hello_WPF/: App.xaml  App.xaml.cs  ApplicationSettingsWindow.xaml  ApplicationSettingsWindow.xaml.cs  Hello_WPF.csproj
WPF/FlipCardApp/FlipCardApp/: App.xaml  App.xaml.cs  FlipCardApp.csproj  LayoutListbox.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/Instagram Desktop/Instagram Desktop/: App.xaml  App.xaml.cs  Instagram Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/Instagram Desktop/Instagram Desktop/UserControls/: Post.xaml  Post.xaml.cs  Profile.xaml  Profile.xaml.cs
WPF/PageNavigation/PageNavigation/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs  PageNavigation.csproj
WPF/PageNavigation/PageNavigation/Pages/: Accounts.xaml  Bills.xaml  Employees.xaml  Landing.xaml  Landing.xaml.cs
WPF/PageNavigation/PageNavigation/Themes/: Generic.xaml
WPF/VectoArt/WeatherApp/WeatherApp/: App.xaml  App.xaml.cs  WeatherApp.csproj
WPF/WPF_Personal_Storage/WPF_Personal_Storage/DevSample/: App.xaml  App.xaml.cs  DevSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/WPF_Personal_Storage/WPF_Personal_Storage/ScrollButton/: App.xaml  App.xaml.cs  ScrollButton.csproj
WPF/WPF_Tutorials_SN/Basic_Controls/: App.xaml  App.xaml.cs  Basic_Controls.csproj  CheckBoxSampleWindow.xaml  CheckBoxSampleWindow.xaml.cs  ImageSampleWindow.xaml  ImageSampleWindow.xaml.cs  LabelControlSampleWindow.xaml  LabelControlSampleWindow.xaml.cs  PasswordBoxSampleWindow.xaml  PasswordBoxSampleWindow.xaml.cs  RadioButtonSampleWindow.xaml  RadioButtonSampleWindow.xaml.cs  TextBlockInlineSampleWindow.xaml  TextBlockInlineSampleWindow.xaml.cs  TextBlockSampleWindow.xaml  TextBlockSampleWindow.xaml.cs  TextBlockSpanSampleWindow.xaml  TextBlockSpanSampleWindow.xaml.cs  TextBoxSampleWindow.xaml  TextBoxSampleWindow.xaml.cs
WPF/WPF_Tutorials_SN/Common_Interface_Controls/: App.xaml  App.xaml.cs  Common_Interface_Controls.csproj  ContextMenuSampleWindow.xaml  ContextMenuSampleWindow.xaml.cs  MenuSampleWindow.xaml  MenuSampleWindow.xaml.cs  StatusBarSampleWindow.xaml  StatusBarSampleWindow.xaml.cs  ToolbarSampleWindow.xaml  ToolbarSampleWindow.xaml.cs
WPF/WPF_Tutorials_SN/Control_Concept/: App.xaml  App.xaml.cs  Control_Concept.csproj  TabOrderSampleWindow.xaml  TabOrderSampleWindow.xaml.cs  ToolTipsSampleWindow.xaml  ToolTipsSampleWindow.xaml.cs
WPF/WPF_Tutorials_SN/ListView_Controls/: App.xaml  App.xaml.cs  ListView_Controls.csproj  MainWindow.xaml  MainWindow.xaml.cs  WindowFilteringSample.xaml  WindowFilteringSample.xaml.cs  WindowListViewDataBindingSample.xaml  WindowListViewDataBindingSample.xaml.cs  WindowListViewGridViewSample.xaml  WindowListViewGridViewSample.xaml.cs  WindowListViewSortingSample.xaml  WindowListViewSortingSample.xaml.cs
WPF/WPF_Tutorials_SN/List_Controls/: App.xaml  App.xaml.cs  List_Controls.csproj  MainWindow.xaml  MainWindow.xaml.cs  WindowComboBoxDataBindingSample.xaml  WindowComboBoxDataBindingSample.xaml.cs  WindowComboBoxSample.xaml  WindowComboBoxSample.xaml.cs  WindowListBoxBindingSample.xaml  WindowListBoxBindingSample.xaml.cs  WindowListBoxSample.xaml  WindowListBoxSample.xaml.cs  WindowListBoxSelectionSample.xaml  WindowListBoxSelectionSample.xaml.cs
WPF/WPF_Tutorials_SN/TabControls/: App.xaml  App.xaml.cs  TabControlSampleWindow.xaml  TabControlSampleWindow.xaml.cs  TabControls.csproj
WPF/WPF_Tutorials_SN/TreeView_Controls/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TreeView_Controls.csproj  WindowLazyLoadingSample.xaml  WindowLazyLoadingSample.xaml.cs  WindowTreeViewDataBindingSample.xaml  WindowTreeViewDataBindingSample.xaml.cs  WindowTreeViewSelectionExpansionSample.xaml  WindowTreeViewSelectionExpansionSample.xaml.cs
(+452 files in other folders)
