<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Instagram_Desktop</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add.png" />
    <None Remove="Images\comment.png" />
    <None Remove="Images\direct.png" />
    <None Remove="Images\explore.png" />
    <None Remove="Images\feed.png" />
    <None Remove="Images\instagram.png" />
    <None Remove="Images\like.png" />
    <None Remove="Images\logout.png" />
    <None Remove="Images\message.png" />
    <None Remove="Images\notifications.png" />
    <None Remove="Images\p1.png" />
    <None Remove="Images\p2.png" />
    <None Remove="Images\p3.png" />
    <None Remove="Images\p4.png" />
    <None Remove="Images\p5.png" />
    <None Remove="Images\p6.png" />
    <None Remove="Images\p7.png" />
    <None Remove="Images\p8.png" />
    <None Remove="Images\p9.png" />
    <None Remove="Images\q1.png" />
    <None Remove="Images\q10.png" />
    <None Remove="Images\q11.png" />
    <None Remove="Images\q12.png" />
    <None Remove="Images\q2.png" />
    <None Remove="Images\q3.png" />
    <None Remove="Images\q4.png" />
    <None Remove="Images\q5.png" />
    <None Remove="Images\q6.png" />
    <None Remove="Images\q7.png" />
    <None Remove="Images\q8.png" />
    <None Remove="Images\q9.png" />
    <None Remove="Images\settings.png" />
    <None Remove="Images\stats.png" />
    <None Remove="Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add.png" />
    <Resource Include="Images\comment.png" />
    <Resource Include="Images\direct.png" />
    <Resource Include="Images\explore.png" />
    <Resource Include="Images\feed.png" />
    <Resource Include="Images\instagram.png" />
    <Resource Include="Images\like.png" />
    <Resource Include="Images\logout.png" />
    <Resource Include="Images\message.png" />
    <Resource Include="Images\notifications.png" />
    <Resource Include="Images\p1.png" />
    <Resource Include="Images\p2.png" />
    <Resource Include="Images\p3.png" />
    <Resource Include="Images\p4.png" />
    <Resource Include="Images\p5.png" />
    <Resource Include="Images\p6.png" />
    <Resource Include="Images\p7.png" />
    <Resource Include="Images\p8.png" />
    <Resource Include="Images\p9.png" />
    <Resource Include="Images\q1.png" />
    <Resource Include="Images\q10.png" />
    <Resource Include="Images\q11.png" />
    <Resource Include="Images\q12.png" />
    <Resource Include="Images\q2.png" />
    <Resource Include="Images\q3.png" />
    <Resource Include="Images\q4.png" />
    <Resource Include="Images\q5.png" />
    <Resource Include="Images\q6.png" />
    <Resource Include="Images\q7.png" />
    <Resource Include="Images\q8.png" />
    <Resource Include="Images\q9.png" />
    <Resource Include="Images\settings.png" />
    <Resource Include="Images\stats.png" />
    <Resource Include="Images\user.png" />
  </ItemGroup>

</Project>
