<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>2792955_christmas_father christmas_santa_xmas_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="loopy2_13.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="2792955_christmas_father christmas_santa_xmas_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="loopy2_13.png" />
  </ItemGroup>

</Project>
