<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\p7.png" />
    <None Remove="Images\p8.png" />
    <None Remove="Images\p9.png" />
    <None Remove="Images\q1.png" />
    <None Remove="Images\q2.png" />
    <None Remove="Images\q3.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\p7.png" />
    <Resource Include="Images\p8.png" />
    <Resource Include="Images\p9.png" />
    <Resource Include="Images\q1.png" />
    <Resource Include="Images\q2.png" />
    <Resource Include="Images\q3.png" />
  </ItemGroup>

</Project>
