<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\loopy2_1.png" />
    <None Remove="Resources\loopy2_2.png" />
    <None Remove="Resources\loopy2_3.png" />
    <None Remove="Resources\loopy2_4.png" />
    <None Remove="Resources\loopy2_5.png" />
    <None Remove="Resources\loopy2_6.png" />
    <None Remove="Resources\loopy2_7.png" />
    <None Remove="Resources\loopy2_8.png" />
    <None Remove="Resources\loopy_zip.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Styles\StyleSideMenuIcon.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\loopy2_1.png" />
    <Resource Include="Resources\loopy2_2.png" />
    <Resource Include="Resources\loopy2_3.png" />
    <Resource Include="Resources\loopy2_4.png" />
    <Resource Include="Resources\loopy2_5.png" />
    <Resource Include="Resources\loopy2_6.png" />
    <Resource Include="Resources\loopy2_7.png" />
    <Resource Include="Resources\loopy2_8.png" />
    <Resource Include="Resources\loopy_zip.jpg" />
    <Resource Include="Styles\StyleSideMenuIcon.xaml" />
  </ItemGroup>

</Project>
